{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "dealership",
            "connectString": "postgres://yvharzvh:oIjRNzAsgOmniHkyFOopYzSyHfvWqVZ9@kashin.db.elephantsql.com/yvharzvh"
        }
    ]
}